{
    "cSpell.words": [
        "creat",
        "manag",
        "আমরা",
        "আমাদের",
        "এইচটিএমএল",
        "একটা",
        "এপেন্ড",
        "এলিমেন্ট",
        "কন্টেইনারকে",
        "কন্টেইনারে",
        "করতে",
        "খালি",
        "গুলো",
        "জাভাস্ক্রিপ্ট",
        "ডুকবো",
        "তৈরি",
        "দিতে",
        "দেকাতে",
        "মাধ্যমে",
        "যেকানে",
        "রাকবো",
        "লেসনে",
        "স্টেপ"
    ]
}